# codes

./: README.md  aes128e.c
lokki-android/App/: build.gradle  proguard-rules.txt
lokki-android/App/libs/: android-support-v4-preferencefragment-master-release.aar
lokki-android/App/src/development/java/cc/softwarefactory/lokki/android/constants/: Constants.java
lokki-android/App/src/main/: AndroidManifest.xml
lokki-android/App/src/main/java/cc/softwarefactory/lokki/android/: MainApplication.java
lokki-android/App/src/main/java/cc/softwarefactory/lokki/android/activities/: FirstTimeActivity.java  MainActivity.java  SignUpActivity.java
lokki-android/App/src/main/java/cc/softwarefactory/lokki/android/avatar/: AvatarLoader.java
lokki-android/App/src/main/java/cc/softwarefactory/lokki/android/errors/: AddPlaceError.java
lokki-android/App/src/main/java/cc/softwarefactory/lokki/android/fragments/: AboutFragment.java  AddContactsFragment.java  ContactsFragment.java  MapViewFragment.java  NavigationDrawerFragment.java  PlacesFragment.java  PreferencesFragment.java
lokki-android/App/src/main/java/cc/softwarefactory/lokki/android/services/: DataService.java  LocationService.java
lokki-android/App/src/main/java/cc/softwarefactory/lokki/android/utilities/: DialogUtils.java  PreferenceUtils.java  ServerApi.java  Utils.java
lokki-android/App/src/main/res/anim/: add_place_buttons_hide.xml  add_place_buttons_show.xml
lokki-android/App/src/main/res/drawable/: bg_gradient.xml  bg_gradient_2.xml  bottom_panel.xml  drawable_pressed.xml  drawable_selected.xml  drawer_selector.xml
lokki-android/App/src/main/res/layout/: activity_about.xml  activity_add_contacts.xml  activity_contacts.xml  activity_main.xml  activity_map.xml  activity_places_tabs.xml  activity_sign_up.xml  add_people_row_layout.xml  drawer_list_item.xml  first_time_activity_layout.xml  fragment_drawer_header.xml  fragment_navigation_drawer.xml  fragment_places.xml  fragment_tabs.xml  map_info_window.xml  map_marker.xml  people_row_layout.xml  places_row_layout.xml  spinner_dropdown_item.xml  spinner_item.xml  spinner_item_with_image.xml  toolbar_layout.xml
lokki-android/App/src/main/res/menu/: add_contact.xml  contacts.xml  first_time_terms.xml  first_time_welcome.xml  main_activity_actions.xml  map.xml  places_context.xml  sign_up.xml
lokki-android/App/src/main/res/raw/: icons.sh  small.sh
lokki-android/App/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml~  styles.xml
lokki-android/App/src/main/res/xml/: preferences.xml
lokki-android/App/src/production/java/cc/softwarefactory/lokki/android/constants/: Constants.java
lokki-android/App/src/test/java/cc/softwarefactory/lokki/android/espresso/: AboutScreenTest.java  AddContactsScreenTest.java  ContactsScreenTest.java  LogOutTest.java  LoggedInBaseTest.java  LokkiBaseTest.java  MenuTest.java  PlacesScreenTest.java  SettingsScreenTest.java  (+2 more)
(+137 files in other folders)
