<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView1"
        android:layout_below="@id/listView1"
        android:text="@string/places_how_to_create"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>