<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/marker_frame"
        android:layout_width="65dp"
        android:layout_height="85dp"
        android:src="@drawable/pointers_android_pointer_blue" />

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:gravity="center"
        android:src="@drawable/default_avatar" />

</RelativeLayout>