<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="91dp"
    android:orientation="horizontal"
    android:background="#fff"
    android:padding="0dip">



    <ImageButton
        android:id="@+id/places_context_menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_menu_overflow_dark"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp" />

    <TextView
        android:id="@+id/place_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/place_name"
        android:textColor="#000"
        android:typeface="sans"
        android:textSize="15sp"
        android:ellipsize="end"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:textStyle="bold"
        android:layout_toStartOf="@id/places_context_menu_button"
        android:layout_toLeftOf="@id/places_context_menu_button" />

    <HorizontalScrollView
        android:id="@+id/scrollView1"
        android:paddingLeft="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/place_name"
        android:layout_toLeftOf="@id/places_context_menu_button"
        android:layout_toStartOf="@id/places_context_menu_button" >

        <LinearLayout
            android:id="@+id/avatar_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:scrollHorizontally="true" />
    </HorizontalScrollView>

</RelativeLayout>