<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

        <SwitchPreference
            android:key="settingVisibility"
            android:title="@string/visibility"
            android:defaultValue="true"
            android:summaryOn="@string/you_are_visible"
            android:summaryOff="@string/you_are_invisible" />

        <ListPreference
            android:key="settingMapMode"
            android:title="@string/map_mode"
            android:summary="%s"
            android:entries="@array/map_modes"
            android:entryValues="@array/map_mode_values"
            android:defaultValue="0"
            android:dialogTitle="@string/map_mode" />

</PreferenceScreen>